{
  "name": "weather-cli",
  "version": "1.0.0",
  "description": "ClI for weather forecast",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "weather"
  ],
  "author": "Igor Stoian",
  "license": "ISC",
  "bin":"./index.js"
}
